# PROJECT_NIFI_ICEBERG

./: .gitignore  Dockerfile  nifi-mock-1.26.0.pom  pom.xml
nifi-iceberg-common/src/main/java/tech/stackable/nifi/processors/iceberg/: AbstractIcebergProcessor.java  IcebergTableCreator.java
nifi-iceberg-common/src/main/java/tech/stackable/nifi/processors/iceberg/catalog/: IcebergCatalogFactory.java
nifi-iceberg-common/src/main/java/tech/stackable/nifi/processors/iceberg/converter/: ArrayElementGetter.java  GenericDataConverters.java  RecordFieldGetter.java
nifi-iceberg-processors/src/main/java/tech/stackable/nifi/processors/iceberg/: PutIceberg.java
nifi-iceberg-processors/src/test/java/tech/stackable/nifi/processors/iceberg/: TestIcebergRecordConverter.java  TestPutIcebergAutoCreateTable.java  TestPutIcebergWithHiveCatalog.java
nifi-iceberg-processors/src/test/java/tech/stackable/nifi/processors/iceberg/util/: IcebergTestUtils.java
nifi-iceberg-services/: pom.xml
nifi-iceberg-services-api/: pom.xml
nifi-iceberg-services/src/main/java/tech/stackable/nifi/services/iceberg/: AbstractCatalogService.java  IcebergHiveCatalogService.java
